\documentclass[12pt]{article}
\usepackage{hyperref}
\begin{document}
\title{RNA \& Methylation Analysis Pipeline Write-Up}
\author{Andras Balogh}
\maketitle

\section{Installation}
To get into use with this package:\\
Download/clone from \url{https://gitlab.com/andrasb/ge_pipeline}\\
Do the following before ever running the pipeline script:\\
Add the following lines to Section 2 of your .bashrc file:\\
export PREFETCH\_PATH=\$HOME/pfetch\_pathway\\
export PREFETCH=\$HOME/sratoolkit/bin/prefetch\\
export FQDUMP=\$HOME/sratoolkit/bin/fastq-dump\\
export ALLO=\# your allocation\\
export EMAIL=\# your email\\
export REF\_STYLO\_GENOME=\$HOME/stylophora\_pistillata\_genome/Spis.genome.scaffold.final.fa\\
export REF\_AIPTA\_GENOME=\$HOME/aiptasia\_genome/GCA\_001417965.1\_Aiptasia\_genome\_1.1\_genomic.fasta\\
Edit pfetch\_dl\_path.exp to have paths match your tacc username.\\
Exit or logout of TACC and log back in for the bashrc paths to take effect.\\
Run 'sh ge\_pipeline.sh' and follow instructions. 

\section{Meetings/Questions}
Can any of the pipeline steps be run in parallel?\\
Not within the pipeline, but the pipeline itself can be run multiple times on multiple accession lists. Every input requires the previous job's output.\\
\\
Will any steps be skipped? Can the pipeline be automated to stop if reads are too low quality?\\
It already is during the trimming process.\\
\\
SCRATCH directory used for need of large file quota (each fastqc file is ~1GB).

\section{Time/Use Improvement}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{l|l|l|l}
			\textbf{Function} & \textbf{Node} & \textbf{Initial Runtime} & \textbf{Improved Runtime}\\
			$ $ & $ $ & $min:sec$ & $min:sec$\\
			\hline
			End-to-end & Both & 77:06 & x\\
			Installation & Head & 00:16 & x\\
			Creating runlist & Head & 00:00 & x\\
			Downloading sra database files & Head & 08:25 & x\\
			Dumping fastq files out of sra files & Head & 40:34 & x\\
			Raw fastqc job & sbatch job & 25:20 & x\\
			Raw read count & Head & 00:03 & x\\
			Trimming & sbatch job & 00:13 & x\\
			Trim read count & Head & 00:02 & x\\
			Trimmed fastqc job & sbatch job & 00:20 & x\\
			Mapping paired & Head & 00:15 & x\\
			Mapping single & Head & x & x\\
			Alignment encoding (sam) & sbatch job & 00:10 & x\\
			Alignment counts & Head & 00:03 & x\\
			Removing duplicates & sbatch job & 00:25 & x\\
			Removal metrics & Head & 00:04 & x\\
			Re-index & sbatch job & 00:14 & x\\
			Dup-removed alignment counts & Head & 00:08 & x\\
			Sam conversion & sbatch job & 00:14 & x\\
			Run counts from reads to genes & sbatch job & 00:18 & x\\
			Organizing results & Head & 00:02 & x\\
		\end{tabular}
	\end{center}
\end{table}
Possibly create a function that records, logs, and reports the above information pertaining to each run.

\end{document}
